<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Clone</title>
    <style>
        body{
            background-color:aqua;

        }
        .bordered{
            width:800px;
            height:400px;
            padding:100px;
            border:4px;
        }

        .button {
            border:none;
            color:white;
            padding:15px 32px;
            text-align:center;
            text-decoration: none;
            display:inline-block;
            font-size:16px;
            margin:4px 2px;
            cursor:pointer;
            background-color:black;


        }
    </style>

</head>
<body>
    <h1 align="center">REGULAR EXPRESSION</h1>
    <div>
    <div class="bordered">
    <form method="post">
    <center>
    <h2><b><i><label class="labelling"> Regular expression:</label></i></b>
            <input class="input_user" style="background-color: antiquewhite;height:25px; width:400px;"
                type="text" id="regex" name="regex" placeholder="Enter regex" size="30">
            <br><br>
    <h2><b><i><label class="labelling"> Text String: </label></b></i>
    <input class="input_user" style="background-color: antiquewhite;height:25px; width:400px;"   
      type="text" id="text_string" name="text_string" placeholder="Enter string" size="50">
    <br><br><br>
    
    <button class="button">Match</button>
    </form>
    </center>
    </div>

    
</body>
</html>